apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: snyk-azure-pipelines-task
  annotations:
    github.com/project-slug: snyk/snyk-azure-pipelines-task
    github.com/team-slug: snyk/hammerhead
spec:
  type: supply-chain-tooling
  lifecycle: '-'
  owner: hammerhead
